<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="UTF-8">
<title>OTSOTOPIA - recents</title>
<link rel="icon" type="image/x-icon" href="favicon.png">
<base href="http://127.0.0.1:8000/" target="_top">

<!--<meta name="viewport" content="width=device-width, initial-scale=1">-->


<!------- General ------->
<link rel="stylesheet" href="general.css">


<!------- Dimensions ------->
<style>
    
._6x6 {
    width: 6rem;
    height: 6rem;
}

</style>
</head>










<body>

<style>
.navbar {
  background-color: var(--Acct);
  overflow: hidden;
  padding: 0% 2.5%;
  display: flex;
  align-items: center;
}

.navbar a {
  margin: 0;
  display: flex;
  align-items: center;
  color: var(--Bckd);
  text-align: center;
  padding: 0rem 1.25rem;
  height: 3.3rem;
  text-decoration: none;
  font-size: 1.25rem;
}

.navbar a:hover, .navbar a.active {
  background-color: var(--Bckd);
  color: var(--Acct)
}

.navbar button {
  display: none;
}

@media screen and (max-width: 46rem) {
  .navbar a {display: none;}
  .navbar a.active {display: flex;}
  .navbar button {display: block;}

  .navbar.responsive {
    align-items: stretch;
    flex-direction: column;
  }

  .navbar.responsive a {
    display: flex;
    text-align: left;
  }
}
</style>


<nav class="navbar" id="navbar">

  <button style="border:none; padding:0rem; margin-top:0.6rem; margin-bottom:0.6rem; margin-right:1.25rem; height:2.1rem; width:2.1rem; cursor:pointer; background-color:var(--Dark);" type="button" onclick="hbMenu()">
    <style>
      .hbSVG {
        width: 2.1rem;
        height: 2.1rem;
        fill: var(--Acct);
      }
      .hbSVG:hover {
        fill: var(--Txt2)
      }
    </style>
    <svg class="hbSVG" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
      <path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/>
    </svg>
  </button>

  <a href="otso-test.html" class="active">recents</a>
  <a href="animation.html">animation</a>
  <a href="char-cos.html">characters/costumes</a>
  <a href="sketches.html">sketches</a>
  <a href="about.html">about</a>

  <script src="scripts/disable_colours.js"></script>

</nav>

<script>
document.getElementById("navbar").className = "navbar";

function hbMenu() {
  var x = document.getElementById("navbar");
  if (x.className === "navbar") {
    x.className += " responsive";
  } else {
    x.className = "navbar";
  }
} 
</script>





<div class="pageContent">

<a href="places.html#navbar" style="position:fixed; bottom:5%; right: 5%"><button class="button-0">to top</button></a>

<style>
  .pageContent img {
    max-height: 20rem;
    max-width: 100%;
    border-radius: 1.5rem;
  }
</style>

<h2 id="TestImage">TestImage</h2>
<img src="https://www.pngkey.com/png/detail/233-2332677_ega-png.png" alt="T E S T   H E A D I N G"> 
<p>
  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</p>


<hr class="a" style="clear:left">





<div style="position:relative; height:2rem; margin-bottom:1rem;">
<p style="margin:0rem; position:absolute; top:50%; transform:translateY(-50%); color:(--black);">This is only a test.</p>
</div>

</div>


</body>
</html>